<!DOCTYPE html>
<html lang="en">
<style>
    body {
        height : 100%;
        width : 100%;
    }
    canvas {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
    #container {
        position: relative;
    }
    #container #overlay {
        position: absolute;
    }
    #fps {
        position: absolute;
        background-color: darkgreen;
        border: 2px solid red;
        text-align: center;
        font-size: 16px;
        color: white;
        top: 15px;
        right: 10px;
        width: 60px;
        height: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Smulk</title>
</head>
<body>
<canvas id='application'></canvas>
<div id="fps">00</div>
<script type="module" src="dist/index.js"></script>
</body>
</html>
